@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
}

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-theme-lightdark: #404662;
    --color-dark: #080C24;
    --color-white: #ffffff;
    --color-grey-0: #AAAAAA;
    --color-grey-1: #CCCCCC;
    --color-grey-2: #E3E3E3;
    --color-grey-3: #EEEEEE;
    --color-grey-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;
    
    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 0.875rem;
    --font-size-16: 1rem;
    --font-size-18: 1.125rem;
    --font-size-24: 1.5rem;
    --font-size-36: 2.25rem;
    --font-size-60: 3.75rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-large: 40px;
    --border-radius-rounded: 50%;
}

/* General settings */

html, body {
    font-size: var(--font-size-16);
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-dark);
}

/* Settings for different buttons */

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-theme-light);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    transition: 200ms ease-in;
    border: none;
}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-theme-light);
        transform: scale(1.1);
    }
    .btn-theme:focus {
        background-color: var(--color-theme-dark);
        color: var(--color-theme-light);
    }

.btn-white {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-large);
    font-weight: var(--font-weight-medium);
    padding: 1rem 3rem;
    transition: 200ms ease-in;
    border: none;
}
    .btn-white:hover {
        background-color: var(--color-theme);
        color: var(--color-theme-light);
        transform: scale(1.1);
    }
    .btn-white:focus {
        background-color: var(--color-theme-dark);
        color: var(--color-theme-light);
    }

.btn-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    border-radius: var(--border-radius-large);
    font-weight: var(--font-weight-medium);
    padding: 1rem 3rem;
    transition: 200ms ease-in;
    border: none;
}
    .btn-dark:hover {
        background-color: var(--color-white);
        color: var(--color-theme-dark);
        transform: scale(1.1);
    }
    .btn-dark:focus {
        background-color: var(--color-theme-dark);
        color: var(--color-theme-light);
    }


.dropdown-theme .dropdown-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    border: 1px solid var(--color-theme-dark);
}
.dropdown-theme .dropdown-menu .dropdown-item {
    background-color: var(--color-theme);
    color: var(--color-white);
    width: 100%;
}
.dropdown-theme .dropdown-menu .dropdown-item:hover {
    background-color: var(--color-theme-dark);
    transition: 200ms ease-in;
}

/* sections */

.section-title {
    padding-top: 7rem;
    color: var(--color-theme-dark);
    text-align: center;
    font-weight: var(--font-weight-bold);
}
    .section-title h1 {
        font: var(--font-play);
        font-size: 2.5rem;
    }
        .section-title h1 span {
            color: var(--color-theme);
        }
    .section-title p {
        font-weight: var(--font-weight-regular);
        padding: 1.2rem;
    }
 
/* cloth-cards with overlay */ 

.instock {
    color: var(--color-product-instock);
}
.outofstock {
    color: var(--color-product-outofstock);
}

.cloth-cards {
    padding: 0;
}
    .cloth-cards .card {
        position: relative;
        height: 400px;
        width: 400px;
        overflow: hidden;
        background-color: var(--color-grey-3);
    }
        .cloth-cards .card .card-body {
            position: absolute;
            bottom: 0;
            height: 3.4rem;
            color: var(--color-white);
            z-index: 1;
            transition: 200ms ease-in;
            font-size: var(--font-size-18);;
            width: 100%;
        }
            .cloth-cards .card:hover .card-body {
                height: 40%;
            }
            .cloth-cards .card .card-body h2 {
                font-size: var(--font-size-18);
                margin-bottom: 2rem;
                transition: 200ms ease-in;
                font-weight: var(--font-weight-regular);
            }
                .cloth-cards .card:hover .card-body h2 {
                    margin-bottom: 0;
                }
            .cloth-cards .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                padding-left: 0.7rem;
                padding-right: 0.7rem;
                margin: 0.5rem 0;                
            }
            .cloth-cards .card .card-body .card-price {
                text-decoration: line-through;
            }
            .cloth-cards .card .card-body .card-discount-star {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                color: var(--color-theme);
            }
                .cloth-cards .card .card-body .card-discount-star .card-discount-price {
                    font-weight: var(--font-weight-medium);
                    font-size: var(--font-size-24);
                    margin: 0;
                }
        .cloth-cards .card .card-menu {
            position: absolute;
            right: 1.25rem;
            top: 101%;
            z-index: 1;
            list-style: none;
            margin: auto;
            padding: 0.7rem;
            font-size: var(--font-size-24);
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: 300ms ease-in;
            
        }
            .cloth-cards .card:hover .card-menu {
                top: 20px;
            }
            .cloth-cards .card .card-menu li{
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
            }
            .cloth-cards .card .card-menu li a {
                color: var(--color-grey-0);
            }
                .cloth-cards .card .card-menu li a:hover {
                    color: var(--color-theme);
                }
        .cloth-cards .card .card-background {
            position: absolute;
            bottom: 0;
            height: 3.4rem;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: 300ms ease-in;
        }
            .cloth-cards .card:hover .card-background {
                height: 100%;
            }










/* Header (menu) settings */

.top-header {
    background-color: var(--color-theme);
    color: var(--color-white);
    min-height: 40px;
    padding: 0.6rem 0;
}
    .top-header > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-header .header-settings {
        display: flex;
    }
        .top-header .header-settings .dropdown-theme button {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
        }
            .top-header .header-settings .dropdown-theme button:hover {
                color: var(--color-theme-dark);
                transition: 200ms ease-in;
            }
    .top-header .header-links {
        display: none;
    }
    .top-header .header-links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 0.4rem;
    }
        .top-header .header-links a:hover {
            color: var(--color-theme-dark);
            transition: 200ms ease-in;
        }
            .top-header .header-links .social-media {
                font-size: var(--font-size-18)
            }
                .top-header .header-links .social-media a {
                    margin: 0 0.3rem;
                }

/* Main Header */

.main-header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
    .main-header .header-logo {
        flex: 2;
        padding: 0 0 1rem 0;
    }
    .main-header .search {
        flex: 4;            
    }
        .main-header .search #searchbar {
            position: relative;
            border-radius: var(--border-radius-medium);
            height: 46px;
            margin: auto;
        }
            .main-header .search #searchbar input {
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-grey-1);
                font-size: var(--font-size-14);
                padding-left: 1rem;
                padding-right: 4rem;
            }
            .main-header .search #searchbar button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                border: none;
                border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
            }
                .main-header .search #searchbar button:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                    transition: 200ms ease-in;
                }

    .main-header .main-links {
        padding: 1rem 0 0 0;
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }
        .main-header .main-links .main-link  {
            color: var(--color-dark);
            text-decoration: none;
            margin: 0 0.5rem;
        }
            .main-header .main-links .main-link:last-child {
                margin: 0 0 0 0.8rem;
            }
            .main-header .main-links .main-link:first-child {
                margin: 0 1rem 0 0;
            }
            .main-header .main-links .main-link:hover {
                color: var(--color-theme);
                transition: 200ms;
            }
            .main-header .main-links .main-link i {
                font-size: var(--font-size-18);
            }
            .main-header .main-links #cart {
                position: relative;
            }
                .main-header .main-links #cart .badge {
                    position: absolute;
                    top: -1rem;
                    left: 0.8rem;
                    background-color: var(--color-theme);
                    transition: 200ms ease-in;
                }
                    .main-header .main-links #cart:hover .badge {
                        background-color: var(--color-theme-dark)
                    }

    .main-header nav {
        border-top: 1px solid var(--color-grey-2);
        border-bottom: 1px solid var(--color-grey-2);
    }
        .main-header > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-header nav .browse-categories {
            flex: 2;
        }
        .main-header nav .browse-categories button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            font-size: 1.1rem;
            padding: 0.7rem 1rem;
            transition: 200ms ease-in;
            width: 100%;
        }
            .main-header nav .browse-categories button:hover {
                background-color: var(--color-theme-dark);
            }
        .main-header nav .special-offer {
            flex: 6;
            display: flex;
            justify-content: end;
        }

/* Shop information */

.showcase {
    background-color: var(--color-grey-3);
}

    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .showcase .showcase-body h1 {
        font-size: var(--font-size-60);
        font-family: var(--font-play);
    }
        .showcase .showcase-body h1 span {
            display: block;
            font-weight: var(--font-weight-bold);
            color: var(--color-theme);
        }
    .showcase img {
        width: 50%;
    }
    .showcase-body p {
        width: 60%;
    }

.shop-info {
    padding: 6rem 0 0 0;
}
    .shop-info .container-fluid {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 1600px;
    }
    .shop-info .info-box {
        display: flex;
        align-items: center;
        flex: 1;
        background-color: var(--color-theme-light);
        margin: 0.8rem;
        border-radius: var(--border-radius-small);
        padding: 1rem;
    }
        .shop-info .info-box:hover{
            background-color: var(--color-theme);
            color: var(--color-white);
            transition: 200ms ease-in;
        }
        .shop-info .info-box img {
            margin: 1rem;
        }
            .shop-info .info-box:hover img{
                filter: brightness(1000%)
            }
        .shop-info .info-box h2 {
            color: var(--color-theme);
            font-size: var(--font-size-16);
            font-weight: medium;
        }
            .shop-info .info-box:hover h2 {
                color: var(--color-white);
            }

/* Shop by category grid */

.shop-by-category .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, minmax(150px, 249px));
    grid-template-rows: repeat(3, 249px);

}
.shop-by-category .category-box {
    position: relative;
    background-color: var(--color-grey-1);
    border-radius: var(--border-radius-small);
    overflow: hidden;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
    .shop-by-category .category-box .category-box-title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        border-radius: 0 var(--border-radius-small) 0 0;
        background-color: var(--color-theme-dark);
        color: var(--color-theme);
        padding: 0.5rem 1rem;
        font-weight: var(--font-weight-medium);
        height: 40px;
        transition: 300ms ease-in;
    }
        .shop-by-category .category-box:hover .category-box-title {
            height: 70px;
        }
        .shop-by-category .category-box .category-box-title span {
            color: var(--color-white);
            display: block;
            font-size: 0.8rem;
            margin-top: 0.6rem;
        }
        
#category-box-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#category-box-2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
#category-box-3{
    grid-column: 4 / -1 ;
    grid-row: 1 / 3 ;
}
#category-box-4{
    grid-column: 1 / 3 ;
    grid-row: 2 / -1 ;
}
#category-box-5{
    grid-column: 3 / 4  ;
    grid-row: 2 / 3 ;
}
#category-box-6{
    grid-column: 3 / 5 ;
    grid-row: 3 / -1 ;
}
#category-box-7{
    grid-column: 5 / -1 ;
    grid-row: 3 / -1 ;
}

/* 30% off banner */

.banner-30 {
    background-color: var(--color-grey-1);
    margin-top: 10rem;
}
    .banner-30 .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 418px;
    }
    
    .banner-30 .banner-body-left {
        background-color: var(--color-theme);
        height: 100%;
        min-width: 250px;
        color: var(--color-white);
        padding-top: 7rem;
        text-align: center;
    }
        .banner-30 .banner-body-left h3 {
            font-size: var(--font-size-60);
            font-weight: var(--font-weight-bold);
            font-family: var(--font-play);
        }
            .banner-30 .banner-body-left h3 span {
                font-size: 2.25rem;
            }
    
    .banner-30 .banner-body-right {
        width: 450px;
        color: var(--color-white);
        font-size: var(--font-size-14);
    }

/* Flash Sale */

.flash-sale {
    background-color: var(--color-theme-lightdark);
    height: 435px;

}
    .flash-sale .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10rem;
    }
    .flash-sale .flash-sale-left {
        background-color: var(--color-theme);
        height: 265px;
        width: 255px;
        text-align: center;
        padding-top: 2rem;
        color: var(--color-white); 
    }
        .flash-sale .flash-sale-left h3 {
            font-family: var(--font-play);
            font-size: var(--font-size-60);
            font-weight: var(--font-weight-bold);
        }
        .flash-sale .flash-sale-left p {
            font-size: var(--font-size-24);
            font-weight: var(--font-weight-medium);
        }
    .flash-sale .flash-sale-right {
        display:flex;
        position:relative;
        margin-top: 5rem;
        margin-right: 2rem;
    }

        .flash-sale .flash-sale-right .flash-time {
            text-align: center;
            background-color: var(--color-white);
            color: var(--color-theme);
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-36);
            width: 109px;
            height: 109px;
            margin-left: 2rem;
            padding-top: 2rem;
            line-height: 0.5;
            border-radius: var(--border-radius-rounded);
            outline: 3px dashed var(--color-theme);
        }
            .flash-sale .flash-sale-right .flash-time span{
                color: var(--color-dark);
                font-family: var(--font-roboto);
                font-weight: var(--font-weight-regular);
                font-size: var(--font-size-16);
            }
        .flash-sale .flash-sale-right .btn-flash {
            position: absolute;
            margin-top: 9rem;
            margin-left: 13rem; 
        }

/* Top Sellers */

.grid-tops-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 340px 340px;
    gap: 0.8rem;
}
    .grid-tops-container .grid-tops {
        position: relative;
        background-color: var(--color-grey-3);
        overflow: hidden;
        border-radius: var(--border-radius-small);
    }
        .grid-tops-container .grid-tops .card-body {
            position: absolute;
            bottom: 0;
            height: 40px;
            color: var(--color-white);
            z-index: 1;
            transition: 200ms ease-in;
            font-size: var(--font-size-16);
            width: 100%;
            margin-left: 1rem;
        }
            .grid-tops-container .grid-tops:hover .card-body {
                height: 9rem;
            }
            .grid-tops-container .grid-tops .card-body h2 {
                margin-bottom: 5rem;
                transition: 200ms ease-in;
                font-size: var(--font-size-18);
                font-weight: var(--font-weight-regular);
            }
                .grid-tops-container .grid-tops:hover .card-body h2 {
                    margin-bottom: 0;
                }
            .grid-tops-container .grid-tops .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                padding-left: 0.7rem;
                padding-right: 0.7rem;
                margin: 0.5rem 0;                
            }
                .grid-tops-container .grid-tops .card-body .card-price {
                    text-decoration: line-through;
                }
                .grid-tops-container .grid-tops .card-body .card-discount-star {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    color: var(--color-theme);
                    padding-right: 2rem;
                }
                    .grid-tops-container .grid-tops .card-body .card-discount-star .card-discount-price {
                        font-weight: var(--font-weight-medium);
                        font-size: var(--font-size-24);
                        margin: 0;
                    }
            .grid-tops-container .grid-tops .card-menu {
                position: absolute;
                right: 1rem;
                top: 101%;
                z-index: 1;
                list-style: none;
                margin: auto;
                padding: 0.7rem;
                font-size: var(--font-size-24);
                border-radius: var(--border-radius-medium);
                background-color: var(--color-white);
                transition: 300ms ease-in;
            }
            .grid-tops-container .grid-tops:hover .card-menu {
                top: 20px;
            }
            .grid-tops-container .grid-tops .card-menu li{
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
            }
                .grid-tops-container .grid-tops .card-menu li a{
                    color: var(--color-grey-0);
                }
                    .grid-tops-container .grid-tops .card-menu li a:hover {
                        color: var(--color-theme);
                    }
    .grid-tops-container .grid-tops .card-background {
        position: absolute;
        bottom: 0;
        height: 3.4rem;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: 300ms ease-in;
    }
        .grid-tops-container .grid-tops:hover .card-background {
            height: 100%;
        }

#grid-tops-1 {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}
#grid-tops-2 {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}
#grid-tops-3 {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

/* Subscribe Now */

.subscribe-now {
    margin-top: 6rem;
    background-color: var(--color-grey-4);
    height: 315px;
}
    .subscribe-now .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subscribe-now .sub-now {
        text-align: start;
        padding: 0;
        flex: 1;
    }
        .subscribe-now .sub-now p {
            padding: 0;
            max-width: 400px;
        }
    .subscribe-now .sub-now-grey {
        flex: 1;
        background-color: var(--color-grey-1);
        height: 315px;
    }
    .subscribe-now #subscribeNow {
        position: relative;
        border-radius: var(--border-radius-medium);
        height: 46px;
        width: 445px;
    }
        .subscribe-now #subscribeNow input {
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid var(--color-grey-1);
            font-size: var(--font-size-14);
            padding-left: 1rem;
            padding-right: 4rem;
        }
        .subscribe-now #subscribeNow button {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 110px;
            height: 80%;
            background-color: var(--color-theme);
            color:var(--color-white);
            font: var(--font-roboto);
            border: none;
            border-radius: var(--border-radius-medium);
        }
            .subscribe-now #subscribeNow button:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
                transition: 200ms ease-in;
            }

/* Copyright */

.copyright {
    background-color: var(--color-dark);
    height: 80px;
}


    .copyright .copyright-kenkata {
        color: var(--color-white);
        padding-top: 30px;
    }

@media (min-width: 578px) {

}


@media (min-width: 768px) {
    .top-header .header-links {
        display: inline;
    }
}


@media (min-width: 992px) {
    .main-header > .container {
        flex-direction: unset;
        }
        .main-header .main-links {
            padding: 0;
        }
}


@media (min-width: 1200px) {

}